<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2OV-Fl-foV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="HTb-Jt-gci">
            <objects>
                <tableViewController id="ruZ-S6-vtk" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="91" sectionHeaderHeight="28" sectionFooterHeight="28" id="7mg-hF-gGl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MasterTableItem" rowHeight="91" id="oB6-sM-nhp">
                                <rect key="frame" x="0.0" y="92" width="600" height="91"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oB6-sM-nhp" id="LvU-ea-uXH">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="6J8-uu-B1M" kind="show" identifier="ItemsFromCategorySegue" id="qLe-wK-0VC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ruZ-S6-vtk" id="VCI-ct-GNI"/>
                            <outlet property="delegate" destination="ruZ-S6-vtk" id="utc-3A-4D1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="qNf-tL-sya"/>
                    <connections>
                        <outlet property="masterTableView" destination="7mg-hF-gGl" id="tom-Va-LMF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52k-7h-og4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463" y="592"/>
        </scene>
        <!--Title-->
        <scene sceneID="rln-ia-zEv">
            <objects>
                <tableViewController id="6J8-uu-B1M" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2iz-Zp-BOE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="u9J-CT-Eks">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u9J-CT-Eks" id="Mke-3X-oJp">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6J8-uu-B1M" id="Kk9-wa-OBe"/>
                            <outlet property="delegate" destination="6J8-uu-B1M" id="vsr-Vq-uUQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="hxz-40-etK">
                        <barButtonItem key="backBarButtonItem" title="Back" id="k0N-1v-SFx"/>
                    </navigationItem>
                    <connections>
                        <outlet property="navigationItem" destination="hxz-40-etK" id="rXd-WL-XjR"/>
                        <outlet property="subTableView" destination="2iz-Zp-BOE" id="fVz-dY-viW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFg-Oy-tp8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203" y="592"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GJb-qu-qEK">
            <objects>
                <navigationController id="2OV-Fl-foV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Qm-Vi-Tch">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="ruZ-S6-vtk" kind="relationship" relationship="rootViewController" id="jUu-ev-S9c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="616-1r-3sM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1283" y="591"/>
        </scene>
    </scenes>
</document>
