<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2OV-Fl-foV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="HTb-Jt-gci">
            <objects>
                <tableViewController id="ruZ-S6-vtk" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="91" sectionHeaderHeight="28" sectionFooterHeight="28" id="7mg-hF-gGl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ManufacturerTableItem" textLabel="MlF-tj-hmY" detailTextLabel="wGF-3f-X8B" rowHeight="91" style="IBUITableViewCellStyleSubtitle" id="fP7-cV-UHS">
                                <rect key="frame" x="0.0" y="92" width="600" height="91"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fP7-cV-UHS" id="sqQ-8L-g3i">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MlF-tj-hmY">
                                            <rect key="frame" x="15" y="28" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wGF-3f-X8B">
                                            <rect key="frame" x="15" y="48" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="6J8-uu-B1M" kind="show" identifier="CategoriesSegue" id="NpF-wJ-1vw"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MasterTableItem" rowHeight="91" id="oB6-sM-nhp">
                                <rect key="frame" x="0.0" y="183" width="600" height="91"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oB6-sM-nhp" id="LvU-ea-uXH">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="6J8-uu-B1M" kind="show" identifier="ItemsFromCategorySegue" id="qLe-wK-0VC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ruZ-S6-vtk" id="VCI-ct-GNI"/>
                            <outlet property="delegate" destination="ruZ-S6-vtk" id="utc-3A-4D1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="qNf-tL-sya">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0vZ-Mc-xH8">
                            <connections>
                                <action selector="addButtonPressed:" destination="ruZ-S6-vtk" id="kbl-iW-r1a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="masterTableView" destination="7mg-hF-gGl" id="tom-Va-LMF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52k-7h-og4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-477" y="592"/>
        </scene>
        <!--Title-->
        <scene sceneID="rln-ia-zEv">
            <objects>
                <tableViewController storyboardIdentifier="ItemsTable" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6J8-uu-B1M" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2iz-Zp-BOE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SimpleTableItem" id="u9J-CT-Eks">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u9J-CT-Eks" id="Mke-3X-oJp">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6J8-uu-B1M" id="Kk9-wa-OBe"/>
                            <outlet property="delegate" destination="6J8-uu-B1M" id="vsr-Vq-uUQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="hxz-40-etK"/>
                    <connections>
                        <outlet property="navigationItem" destination="hxz-40-etK" id="rXd-WL-XjR"/>
                        <outlet property="subTableView" destination="2iz-Zp-BOE" id="fVz-dY-viW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFg-Oy-tp8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="592"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="EhR-Ua-MzP">
            <objects>
                <viewController storyboardIdentifier="WebView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CtE-51-1nB" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NHw-rI-Y1r"/>
                        <viewControllerLayoutGuide type="bottom" id="u8I-eq-gsf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZmZ-mW-krb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vIk-OU-w5w">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="CtE-51-1nB" id="Dcp-b9-O4j"/>
                                </connections>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OkX-Na-hHY">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Htv-5G-5zN"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Back" width="69" id="DT8-cV-koe">
                                        <connections>
                                            <action selector="backButtonPressed:" destination="CtE-51-1nB" id="51b-OI-AY1"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="K9J-0R-AtV"/>
                                    <barButtonItem title="Forward" width="86" id="Wwp-tD-GYr">
                                        <connections>
                                            <action selector="forwardButtonPressed:" destination="CtE-51-1nB" id="oKB-84-OJw"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="iJl-8A-BrJ">
                                <rect key="frame" x="0.0" y="64" width="600" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iJl-8A-BrJ" firstAttribute="top" secondItem="NHw-rI-Y1r" secondAttribute="bottom" id="7wp-Pu-5Lt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OkX-Na-hHY" secondAttribute="trailing" constant="-20" id="Chp-2K-Okh"/>
                            <constraint firstItem="vIk-OU-w5w" firstAttribute="leading" secondItem="ZmZ-mW-krb" secondAttribute="leadingMargin" constant="-20" id="EKH-rZ-lci"/>
                            <constraint firstItem="iJl-8A-BrJ" firstAttribute="centerX" secondItem="OkX-Na-hHY" secondAttribute="centerX" id="N7m-gu-RXU"/>
                            <constraint firstItem="OkX-Na-hHY" firstAttribute="leading" secondItem="ZmZ-mW-krb" secondAttribute="leadingMargin" constant="-20" id="REp-bX-1zX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vIk-OU-w5w" secondAttribute="trailing" constant="-20" id="W2a-er-87i"/>
                            <constraint firstItem="u8I-eq-gsf" firstAttribute="top" secondItem="vIk-OU-w5w" secondAttribute="bottom" id="dQz-je-Dv7"/>
                            <constraint firstItem="vIk-OU-w5w" firstAttribute="top" secondItem="ZmZ-mW-krb" secondAttribute="topMargin" id="eUI-mD-eEM"/>
                            <constraint firstItem="u8I-eq-gsf" firstAttribute="top" secondItem="OkX-Na-hHY" secondAttribute="bottom" id="hCQ-KO-aLh"/>
                            <constraint firstItem="OkX-Na-hHY" firstAttribute="top" secondItem="vIk-OU-w5w" secondAttribute="bottom" id="zHz-yP-4nv"/>
                            <constraint firstItem="iJl-8A-BrJ" firstAttribute="leading" secondItem="ZmZ-mW-krb" secondAttribute="leadingMargin" constant="-20" id="zi5-YW-yUw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="zHz-yP-4nv"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="DT8-cV-koe" id="mWm-V1-qQu"/>
                        <outlet property="forwardButton" destination="Wwp-tD-GYr" id="OM1-uF-6fe"/>
                        <outlet property="progressBar" destination="iJl-8A-BrJ" id="pbE-x9-JVg"/>
                        <outlet property="toolbar" destination="OkX-Na-hHY" id="6Sf-eG-n2m"/>
                        <outlet property="webView" destination="vIk-OU-w5w" id="Q6u-np-0Gq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yeb-rk-o9h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="592"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GJb-qu-qEK">
            <objects>
                <navigationController id="2OV-Fl-foV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Qm-Vi-Tch">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ruZ-S6-vtk" kind="relationship" relationship="rootViewController" id="jUu-ev-S9c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="616-1r-3sM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1283" y="591"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qLe-wK-0VC"/>
    </inferredMetricsTieBreakers>
</document>
